# SUT

./: README.md
Android app - SUT/app/: build.gradle  google-services.json
Android app - SUT/app/src/androidTest/java/com/example/ridhdhish/sut/: ExampleInstrumentedTest.java
Android app - SUT/app/src/main/: AndroidManifest.xml
Android app - SUT/app/src/main/assets/: connection.json  loadinganimation.json  noint.json
Android app - SUT/app/src/main/java/com/example/ridhdhish/sut/: CompaintUpdate.java  GCMRegistrationIntentService.java  GuestChangePasswordActivity.java  GuestProfileActivity.java  GuestRegistrationNext.java  GuestSettingActivity.java  GuestUserFlatHoldersAdapter.java  GuestUserFlatHoldersDataModel.java  Guest_Dashboard.java  HomeAnnouncementAdapter.java  HomeAnnouncementDataModel.java  HomeMeetingAdapter.java  Loading.java  (+44 more)
Android app - SUT/app/src/main/res/drawable/: btn_purple_round.xml  button_circle.xml  guest_round.xml  notification_round_corner.xml  right_top_bottom_border.xml  ripple.xml  ripple1.xml  rounded.xml  semi_rounded.xml
Android app - SUT/app/src/main/res/layout/: activity_admin_detail.xml  activity_announcement_display.xml  activity_change_password.xml  activity_compaint_update.xml  activity_forgot_password.xml  activity_guest__dashboard.xml  activity_guest_change_password.xml  activity_guest_flatholder.xml  activity_guest_login.xml  activity_guest_profile.xml  activity_guest_registration.xml  activity_guest_registration_next.xml  activity_guest_setting.xml  activity_guest_society_detail.xml  activity_home.xml  activity_loading.xml  activity_navigationdrawer.xml  activity_no_connection.xml  activity_services.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_login.xml  appbar.xml  content.xml  fragment_announcement.xml  fragment_complaint.xml  fragment_firstfragment.xml  fragment_maintenance.xml  fragment_meeting.xml  fragment_notification.xml  fragment_profile.xml  fragment_service.xml  fragment_user.xml  header.xml  list_meeting.xml  listview_announcement.xml  listview_complaint.xml  listview_guest_user_flatholders.xml  listview_home_announcement.xml  listview_home_meetings.xml  (+4 more)
Android app - SUT/app/src/main/res/menu/: complaint_options.xml  navigationmenu.xml
Android app - SUT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
