<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/color_skins.css" />
    <!-- Jquery Core Js -->
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
    <script src="assets/plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script>
    <script src="assets/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/ui/dialogs.js"></script>
    <script src="assets/js/pages/forms/advanced-form-elements.js"></script>

    <script>
        $(document).ready(function () {
            var path = window.location.pathname;
            var pathSplit = path.split("/");
            var page = pathSplit[pathSplit.length - 1];
            if (page == "ForgotPassword.aspx") {
                $("#divBodiesContainer").addClass("d-lg-none");
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="assets/plugins/sweetalert/sweetalert.css" />
    <style>
        h5 {text-transform: capitalize;}
        a{color: #007bff;}
        a:hover, button.btn-link:hover > a:hover {color: #1ab1e3;}
    </style>
</head>
<body>
    <form runat="server">
        <div class="authentication">
            <div id="particles-js"></div>
            <div class="container">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
                <div class="col-md-12 content-center" id="divBodiesContainer" runat="server">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12">
                            <div class="company_detail">
                                <h4 class="logo">
                                    <img src="assets/images/logo.svg" alt=""/>SUT
                                </h4>
                                <asp:ContentPlaceHolder ID="body1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="body2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/bundles/libscripts.bundle.js"></script>
        <script src="assets/bundles/vendorscripts.bundle.js"></script>
        <script src="assets/plugins/particles-js/particles.min.js"></script>
        <script src="assets/plugins/particles-js/particles.js"></script>
   
    <script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
    <script src="assets/plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <script src="assets/js/pages/ui/dialogs.js"></script>
    <script src="assets/js/pages/forms/advanced-form-elements.js"></script>

    </form>
</body>
</html>
