<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/newback"
    tools:context="com.example.ridhdhish.sut.forgot_password">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center_horizontal"
        android:text="Forgot Password"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/right_top_bottom_border"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/edtForgotPasswordEmailId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7.5dp"
                android:background="@android:color/transparent"
                android:hint="Enter Email Address"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtOTP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7.5dp"
                android:background="@android:color/transparent"
                android:hint="Enter OTP"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edtForgotPasswordNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7.5dp"
                android:background="@android:color/transparent"
                android:hint="New Password"
                android:inputType="textPassword"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edtForgotPasswordConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7.5dp"
                android:background="@android:color/transparent"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logo1"
            />

        <Button
            android:id="@+id/btnconfirm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logo1"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnForgotSubmit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/logo1"
            android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>
