<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ridhdhish.sut.guest_society_detail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/GuestSocietyDetailToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#a27ce6"
        app:titleTextColor="#ffffff"
        android:theme="@style/toolbarColor">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llGuestSocietyDetailShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Roadmap"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgGuestUserSocietyDetailsRoadmap"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/roadmap" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Society Address"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtGuestUserSocietyDetailsAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:textColor="#7c7c7c"
            android:text="A-301, Chandan park APT, Citylight, Surat." />

    </LinearLayout>

</RelativeLayout>
