<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical"
    tools:context="com.example.ridhdhish.sut.maintenance">

    <android.support.v7.widget.Toolbar
        android:id="@+id/maintenanceToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#a27ce6"
        android:theme="@style/toolbarColor"
        app:titleTextColor="#ffffff">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Maintenanceswiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listViewMaintenance"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:columnCount="4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Current\nMonth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Total\nAmount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Due\nDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Status" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000">

        </View>

//records
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="JAN 18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="1000 rs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="31 JAN" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_gravity="start"
            android:src="@drawable/ic_home" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000">

        </View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="JAN 18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="10000000000 rs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="31 JAN" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_columnWeight="1"
            android:layout_gravity="start"
            android:src="@drawable/ic_home" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000">

        </View>

    </GridLayout>-->

</LinearLayout>
